dbUrl=jdbc:mysql://localhost:3306/douge_project_user
userName=root
password=translit77
driverClass=com.mysql.jdbc.Driver

database.userName=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2.domain
